{
  "jobs": [
    {
      "description": "",
      "id": "5d3f003d-695a-4b3e-883c-4d50aae9babb",
      "settings": {
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts"
        ],
        "layers_include_on_all": [],
        "layers_include_on_all_set": false,
        "layers_to_include_on_all_layers": [],
        "output_filename": "./v${version}/GERBER-${article}-v${version}",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "use_protel_file_extension": false,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "afd0d998-1af3-4fa0-9a6e-edf930d2fad9",
      "settings": {
        "description": "",
        "drill_origin": "plot",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": true,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "./v${version}/GERBER-${article}-v${version}",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "4fdf95e7-acc4-4c50-94de-dd9cc066d2e2",
      "settings": {
        "black_and_white": false,
        "color_theme": "Skyline",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.0,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_filename": "./v${version}/Diagram ${article}-v${version}.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "00eab350-9686-43d9-aa98-def12435e08a",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "part_ipn",
          "optional"
        ],
        "fields_labels": [
          "reference",
          "Value",
          "Datasheet",
          "Footprint",
          "quantity",
          "DNP",
          "#",
          "NextPCB_price",
          "NextPCB_url",
          "part_ipn",
          "Manufacturer",
          "note",
          "Manufacturer_Part_Number",
          "Mouser Part Number",
          "Mouser Price/Stock",
          "Arrow Part Number",
          "Arrow Price/Stock",
          "Sim.Device",
          "Sim.Pins",
          "Height",
          "Manufacturer_Name",
          "optional",
          "note"
        ],
        "fields_ordered": [
          "Reference",
          "__Value",
          "__Datasheet",
          "__Footprint",
          "${QUANTITY}",
          "__${DNP}",
          "__${ITEM_NUMBER}",
          "__NextPCB_price",
          "__NextPCB_url",
          "part_ipn",
          "__Manufacturer",
          "Description",
          "__Manufacturer_Part_Number",
          "__Mouser Part Number",
          "__Mouser Price/Stock",
          "__Arrow Part Number",
          "__Arrow Price/Stock",
          "__Sim.Device",
          "__Sim.Pins",
          "__Height",
          "__Manufacturer_Name",
          "optional",
          "__note"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "./v${version}/BOM ${article}-v${version}.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "42ca86d4-9e09-4652-b0b9-b14a4517e39c",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": true,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": true,
        "export_zones": true,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": true,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "v${version}/3D ${article}-v${version}.step",
        "overwrite": false,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "user_origin.x": 63.0,
        "user_origin.y": 100.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "e2bc3de2-e6dd-4a37-97eb-9d145fcf8d62",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts",
          "F.CrtYd",
          "B.CrtYd",
          "F.Fab",
          "B.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "./v${version}/PCB ${article}-v${version}",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_pads_on_fab_layers": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "448b6df7-a570-4f01-adc0-26bba47525b1",
      "settings": {
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 2000,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "./v${version}/${article}-v${version}.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "high",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 2000,
        "zoom": 1.0
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "8ed48eb0-7175-4b4b-be11-1eee5ac4f8dd",
      "only": [],
      "settings": {
        "output_path": "./export"
      },
      "type": "folder"
    }
  ]
}
