{
  "jobs": [
    {
      "description": "",
      "id": "4fdf95e7-acc4-4c50-94de-dd9cc066d2e2",
      "settings": {
        "black_and_white": false,
        "color_theme": "Skyline",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "PMCPU-ESP32C3.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": "",
        "variant_names": []
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "8e8f359d-0375-402e-9f14-518752600f1c",
      "settings": {
        "black_and_white": true,
        "color_theme": "KiCad Default",
        "description": "",
        "drawing_sheet": "",
        "format": "svg",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "A4",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": false,
        "variant_name": "",
        "variant_names": []
      },
      "type": "sch_export_plot_svg"
    },
    {
      "description": "",
      "id": "00eab350-9686-43d9-aa98-def12435e08a",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "part_ipn",
          "option"
        ],
        "fields_labels": [
          "reference",
          "Value",
          "Footprint",
          "quantity",
          "DNP",
          "#",
          "NextPCB_price",
          "NextPCB_url",
          "part_ipn",
          "Manufacturer",
          "note",
          "Datasheet",
          "Manufacturer_Part_Number",
          "Mouser Part Number",
          "Mouser Price/Stock",
          "Arrow Part Number",
          "Arrow Price/Stock",
          "Sim.Device",
          "Sim.Pins",
          "Height",
          "Manufacturer_Name",
          "optional",
          "note",
          "MPN",
          "Chipdip_price",
          "Availability",
          "option",
          "MF",
          "Package",
          "Description_1",
          "Price",
          "Purchase-URL",
          "Chipdip_url",
          "MAXIMUM_PACKAGE_HEIGHT",
          "SnapEDA_Link",
          "STANDARD",
          "Url",
          "Check_prices",
          "MP"
        ],
        "fields_ordered": [
          "Reference",
          "__Value",
          "__Footprint",
          "${QUANTITY}",
          "__${DNP}",
          "__${ITEM_NUMBER}",
          "__NextPCB_price",
          "__NextPCB_url",
          "part_ipn",
          "__Manufacturer",
          "Description",
          "Datasheet",
          "__Manufacturer_Part_Number",
          "__Mouser Part Number",
          "__Mouser Price/Stock",
          "__Arrow Part Number",
          "__Arrow Price/Stock",
          "__Sim.Device",
          "__Sim.Pins",
          "__Height",
          "__Manufacturer_Name",
          "__optional",
          "__note",
          "__MPN",
          "__Chipdip_price",
          "__Availability",
          "option",
          "__MF",
          "__Package",
          "__Description_1",
          "__Price",
          "__Purchase-URL",
          "__Chipdip_url",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__SnapEDA_Link",
          "__STANDARD",
          "__Url",
          "__Check_prices",
          "__MP"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "./${article}.BOM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\"",
        "variant_names": []
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "5d3f003d-695a-4b3e-883c-4d50aae9babb",
      "settings": {
        "black_and_white": true,
        "check_zones": false,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "./fab_gerber/${article}",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "use_protel_file_extension": false,
        "use_x2_format": true,
        "variant": ""
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "afd0d998-1af3-4fa0-9a6e-edf930d2fad9",
      "settings": {
        "description": "",
        "drill_origin": "plot",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": true,
        "format": "excellon",
        "generate_map": true,
        "generate_report": false,
        "generate_tenting": false,
        "gerber_precision": 5,
        "map_format": "svg",
        "output_dir": "./fab_drill/${article}",
        "report_filename": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "eb43536e-1e93-4696-90e3-cd68ef11b333",
      "settings": {
        "bom_rev": "",
        "compress": true,
        "description": "",
        "drawing_sheet": "",
        "field_bom_map.dist": "",
        "field_bom_map.dist_pn": "",
        "field_bom_map.internal_id": "",
        "field_bom_map.mfg": "",
        "field_bom_map.mfg_pn": "",
        "output_filename": "fab_ipc_2581/${article}.zip",
        "precision": 6,
        "units": "mm",
        "variant": "",
        "version": "C"
      },
      "type": "pcb_export_ipc2581"
    },
    {
      "description": "",
      "id": "2e85c2e1-aabf-4f91-9f1b-7fa0a638ac55",
      "settings": {
        "compression": "zip",
        "description": "",
        "drawing_sheet": "",
        "output_filename": "fab_odb++/${article}",
        "precision": 4,
        "units": "mm",
        "variant": ""
      },
      "type": "pcb_export_odb"
    },
    {
      "description": "",
      "id": "af7cee3b-9bf1-41f8-9f9e-3a388b1cc14e",
      "settings": {
        "description": "",
        "output_filename": ""
      },
      "type": "pcb_export_ipcd356"
    },
    {
      "description": "",
      "id": "42ca86d4-9e09-4652-b0b9-b14a4517e39c",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": true,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": true,
        "export_zones": true,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "${article}.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 65.0,
        "user_origin.y": 100.0,
        "variant": "",
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Экспорт 3D модели (упрощенная)",
      "id": "e8f9fa62-498d-4de7-a6b1-81b268ac5e8f",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "${article}_lite.step",
        "overwrite": true,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 65.0,
        "user_origin.y": 100.0,
        "variant": "",
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "e2bc3de2-e6dd-4a37-97eb-9d145fcf8d62",
      "settings": {
        "back_fp_property_popups": true,
        "background_color": "rgba(0,0,0,0)",
        "black_and_white": false,
        "check_zones": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts",
          "B.CrtYd"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "PCB schematic",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "scale": 1.0,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "variant": ""
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "448b6df7-a570-4f01-adc0-26bba47525b1",
      "settings": {
        "anti_alias": true,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 2000,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "render_x0y0z0.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "high",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "variant": "",
        "width": 2000,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "4bd47fe0-296e-480b-8c8e-28f26876eb7d",
      "settings": {
        "anti_alias": true,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 2000,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "render_x0y180z0.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "high",
        "rotation_x": 0.0,
        "rotation_y": 180.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "variant": "",
        "width": 2000,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "IBOM",
      "id": "4d003dbf-63dc-4fc0-ae3d-f1868642f5bc",
      "settings": {
        "command": "python \"${KICAD9_3RD_PARTY}/plugins/org_openscopeproject_InteractiveHtmlBom/generate_interactive_bom.py\" \\\n--dark-mode \\\n--highlight-pin1 \"selected\" \\\n--no-browser \\\n--dest-dir ${JOBSET_OUTPUT_WORK_PATH} \\\n--name-format \"%f.IBOM\" \\\n--include-tracks \\\n--include-nets \\\n--extra-data-file ${PROJECTNAME}.kicad_pcb \\\n--extra-fields \"part_ipn,option\" \\\n--group-fields \"part_ipn,option\" \\\n--dnp-field \"kicad_dnp\" \\\n${PROJECTNAME}.kicad_pcb\n\n",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "4d003dbf-63dc-4fc0-ae3d-f1868642f5bc.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "BOM inventree",
      "id": "aa382f0b-94e3-4339-b617-dbe5f239f177",
      "settings": {
        "command": "/home/konstantin/.cargo/bin/inventree_bom \\\n-i ./export/v${version}/${article}.BOM.csv \\\n-o ./export/v${version}/inventree_bom \\\n-t ${INVENTREE_TOKEN}",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "aa382f0b-94e3-4339-b617-dbe5f239f177.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Экспорт",
      "id": "8ed48eb0-7175-4b4b-be11-1eee5ac4f8dd",
      "only": [
        "4fdf95e7-acc4-4c50-94de-dd9cc066d2e2",
        "8e8f359d-0375-402e-9f14-518752600f1c",
        "00eab350-9686-43d9-aa98-def12435e08a",
        "5d3f003d-695a-4b3e-883c-4d50aae9babb",
        "afd0d998-1af3-4fa0-9a6e-edf930d2fad9",
        "eb43536e-1e93-4696-90e3-cd68ef11b333",
        "2e85c2e1-aabf-4f91-9f1b-7fa0a638ac55",
        "af7cee3b-9bf1-41f8-9f9e-3a388b1cc14e",
        "42ca86d4-9e09-4652-b0b9-b14a4517e39c",
        "e8f9fa62-498d-4de7-a6b1-81b268ac5e8f",
        "e2bc3de2-e6dd-4a37-97eb-9d145fcf8d62",
        "448b6df7-a570-4f01-adc0-26bba47525b1",
        "4bd47fe0-296e-480b-8c8e-28f26876eb7d",
        "4d003dbf-63dc-4fc0-ae3d-f1868642f5bc"
      ],
      "settings": {
        "output_path": "./export/v${version}"
      },
      "type": "folder"
    },
    {
      "description": "Inventree",
      "id": "d7dac800-b168-42bc-9a4d-386230593468",
      "only": [
        "aa382f0b-94e3-4339-b617-dbe5f239f177"
      ],
      "settings": {
        "output_path": "./export/v${version}"
      },
      "type": "folder"
    }
  ]
}
